=align-center()
    display: inline-flex
    align-items: center

=buttons-reset()
    border: 0
    padding: 16px 38px
    margin-bottom: 10px
    border-radius: 6px
    cursor: pointer
    white-space: nowrap

=add-button()
    background-color: white
    border: 1px solid rgb(151, 164, 177)
    border-radius: 4px
    color: rgb(151, 164, 177)
    font-size: 12px
    font-weight: 600
    padding: 5px 9px
    &:hover
        background-color: rgb(77, 117, 163)
        color: #ffffff

=send-button()
    +buttons-reset()
    min-width: 201px
    background-color: white
    color: rgb(77, 117, 163)
    border: 2px solid rgb(77, 117, 163)
    font-weight: 600
    &:hover
        background-color: rgb(77, 117, 163)
        color: #ffffff

=ellipsis()
    max-width: 150px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

=card()
    background-color: #ffffff
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    overflow: hidden
    margin-bottom: 50px

=card-header()
    width: 100%
    display: inline-flex
    align-items: center
    justify-content: space-between
    h2, a
        color: rgba(0, 0, 0, .47)
        font-size: 24px
        font-weight: 300
    a 
        font-size: 18px

=card-footer()
    padding: 20px 0
    background-color: rgb(235, 244, 250)
    text-align: center
    a
        text-transform: uppercase
        color: rgb(117, 149, 185)
        font-weight: 600
        font-size: 12px
        &:hover
            color: #4d75a3
        &::after
            content: ''
            display: inline-block
            margin-left: 10px
            width: 0
            height: 0
            border-top: 5px solid rgb(162, 177, 201)
            border-left: 5px solid transparent
            border-right: 5px solid transparent
        &:hover::after
            border-top: 5px solid #4d75a3

=header-private()
    background-color: rgb(77, 117, 163)
    display: inline-flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 15px 30px
    .header__user
        +align-center()
        flex-wrap: nowrap
        img
            margin-right: 10px
        h2
            color: #ffffff
            font-size: 16px
            font-family: 'OpenSans-SemiBold'
            margin-right: 10px
            &::after
                content: ''
                display: inline-block
                background-color: #ffffff
                width: 8px
                height: 8px
                border-radius: 50%
                margin-left: 10px

=send-input()
    border-top: 1px solid rgb(229, 229, 229)
    display: inline-flex
    align-items: center
    width: 100%
    padding: 20px
    flex-direction: row
    justify-content: space-between
    input
        border: none
        outline: none
        font-size: 14px
    .footer__icon:hover
        cursor: pointer

=message-text()
    position: relative
    border-radius: 18px
    color: rgb(102, 122, 144)
    font-size: 14px
    font-weight: 400
    padding: 9px 25px
    display: inline-flex
    max-width: 210px
    line-height: 18px

=left-tale()
    content: ''
    position: absolute
    bottom: -5px
    left: -2px
    display: block
    width: 17px
    height: 17px
    background: url('../img/messages/tale-left.png')
    background-repeat: no-repeat
    background-position: center

=right-tale()
    content: ''
    position: absolute
    bottom: -5px
    right: -2px
    display: block
    width: 17px
    height: 17px
    background: url('../img/messages/tale-right.png')
    background-repeat: no-repeat
    background-position: center